# microservices_lostandfound

./: README.md  deploy.sh  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: RootController.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
config-server/api-gateway/: pom.xml
config-server/api-gateway/src/main/resources/: application.properties  application.yml
config-server/api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
config-server/src/main/java/com/asma/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/asma/configserver/: ConfigServerApplicationTests.java
gateway/: pom.xml
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/example/item_service/: ItemServiceApplication.java  WebConfig.java
item-service/src/main/java/com/example/item_service/controllers/: ItemController.java
item-service/src/main/java/com/example/item_service/entities/: Item.java  Status.java
item-service/src/main/java/com/example/item_service/repositories/: ItemRepository.java
item-service/src/main/java/com/example/item_service/services/: ItemService.java
item-service/src/main/resources/: application.yml
k8s/: angular-app-service.yaml  deployment.yaml  deployment5.yaml  deployment_angular_app.yaml  deployment_api_gateway.yaml  deployment_db.yaml  deployment_item_service.yaml  deployment_matching_service.yaml  deployment_notification_service.yaml  deployment_reclamation_service.yaml  deployment_service_registryyaml  deployment_user_service.yaml  service_ai.yaml  service_api_gateway.yaml  service_db.yaml  service_item_service.yaml  service_matching_service.yaml  service_notification_service.yaml  service_payment.yaml  service_reclamation_service.yaml  service_serviceregistry.yaml  serviceuserservice.yaml
matching-service/: Dockerfile  pom.xml
matching-service/src/main/java/com/example/matching_service/: MatchingServiceApplication.java
matching-service/src/main/java/com/example/matching_service/controllers/: MatchController.java
matching-service/src/main/java/com/example/matching_service/dto/: UserDto.java
matching-service/src/main/java/com/example/matching_service/entities/: Base64Util.java  Item.java  MatchingResponse.java  RestTemplateConfig.java  Status.java
matching-service/src/main/java/com/example/matching_service/services/: MatchService.java
matching-service/src/main/resources/: application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: MailConfig.java
notification-service/src/main/java/com/example/notification_service/controllers/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/entities/: NotificationRequest.java
notification-service/src/main/java/com/example/notification_service/services/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_service/: AppConfig.java  PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_service/controllers/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/entities/: Payment.java
payment-service/src/main/java/com/example/payment_service/repositories/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/services/: PaymentService.java  PaymentServicee.java
payment-service/src/main/resources/: application.properties  application.yml
reclamation-service/: Dockerfile  pom.xml
reclamation-service/src/main/java/com/example/reclamation_service/: ReclamationServiceApplication.java  WebConfig.java
reclamation-service/src/main/java/com/example/reclamation_service/controllers/: ReclamationController.java
reclamation-service/src/main/java/com/example/reclamation_service/dto/: ReclamationRequest.java
reclamation-service/src/main/java/com/example/reclamation_service/entities/: Reclamation.java
reclamation-service/src/main/java/com/example/reclamation_service/repositories/: ReclamationRepository.java
reclamation-service/src/main/java/com/example/reclamation_service/services/: CohereService.java  ReclamationService.java
reclamation-service/src/main/resources/: application.properties  application.yml
reclamation-service/src/test/java/com/example/reclamation_service/: ReclamationServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/config/: CorsConfig   JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controllers/: AuthController.java
user-service/src/main/java/com/example/user_service/dto/: AuthRequest.java  AuthResponse.java  MessageResponse.java
user-service/src/main/java/com/example/user_service/entities/: CustomUserDetails.java  User.java
user-service/src/main/java/com/example/user_service/repositories/: userRepository.java
user-service/src/main/java/com/example/user_service/services/: CustomUserDetailsService.java  IUserService.java  UserServiceImplement.java
user-service/src/main/resources/: application.yaml
